{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SigningKey": "SUA_CHAVE_ALEATORIA_DE_32_CARACTERES"
  },
  "AllowedHosts": "*"
}
